# ONLY THE COORDINATOR SHOULD ACCESS THIS FILE
# Any line that begins with a # is a comment and should be ignored.
# The adjacency matrix follows the universal format, node index begins with zero.
# All nodes shoud communicate over the same port.
# Host names should be of the form nodeX, where X is the node number starting from zero.
[gallager]
# Notes
# The total number of nodes for this algorithm.
# The term 'node' and the nummber of nodes is separated by a colon..
nodes:6
port:50051
[links]
# Weights between nodes
# The name of the node is listed first, followed by link weights
# Link weights are separated by the pipe symbol
# Note that '|' is the key above the 'Enter Key' not the number 1.
node0:0|4|0|5|1|3
node1:4|0|0|7|0|0
node2:0|0|0|6|2|10
node3:5|7|6|0|9|0
node4:1|0|2|9|0|8
node5:3|0|10|0|8|0
# The matrix above is a 6x6 matrix with the index going from 0 to 5 for rows and columns.
# In the above matrix, node0 is neighbor to node1, node2, and node5.
# The node0 corresponding link weights are 2, 6, and 3.
# END